{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "ios": {
        "autoIncrement": false,
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6762085688",
        "appleTeamId": "Z7DH27LD9D"
      }
    }
  }
}
