{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "production": {
      "ios": {
        "credentialsSource": "remote",
        "scheme": "App",
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6762085688",
        "appleTeamId": "Z7DH27LD9D"
      }
    }
  }
}
